database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.3.110:3306/warehouse?useUnicode=true&characterEncoding=UTF-8&oldsyntax=true
database.username=root
database.password=123456
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect